<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        .calc {
            display: flex;
            flex-direction: column;
        }

        .main {
            width: 200px;
            height: 70px;
            border: 1px solid black;
            margin: 2px;
            background-color: #4CAF50;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            margin: 0;
        }

        .number {
            width: 200px;
            height: 70px;
            border: none;
            margin: 0px;
            padding: 0px;
            text-align: center;
            font-size: larger;
            font-weight: bolder;
            background-color: #4CAF50;
            color: white;
        }

        .buttons {
            display: flex;
            max-width: 202px;
            justify-content: space-around;
            margin: 5px 0px;
        }

        .operator:hover {
            background-color: green;
        }
        .operator:active {
            background-color: lime
        }
        .operator {
            width: 40px;
            height: 30px;
            font-weight: bolder;
            font-size: larger;
            background-color: #4CAF50;
            text-align: center;
            color: white;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            border: 1px solid black;
        }

        .equal {
            margin: 5px 0px;
            text-align: center;
            width: 200px;
        }

        #result {
            text-align: center;
            font-size: larger;
            font-weight: bolder;
            color: white;
        }
    </style>
</head>

<body>
    <div class="calc">
        <div class="main">
            <input class="number" type="number">
        </div>
        <div class="buttons">
            <button class="operator" id="one" onclick="getOperation (event)">+</button>
            <button class="operator" id="two" onclick="getOperation (event)">-</button>
            <button class="operator" id="three" onclick="getOperation (event)">*</button>
            <button class="operator" id="four" onclick="getOperation (event)">/</button>
        </div>
        <div class="main">
            <input class="number" type="number">
        </div>
        <div class="equal">
            <button class="operator" onclick="calculator()">=</button>
        </div>
        <div class="main">
            <p id="result"></p>
        </div>
    </div>
    <script>
        const arr = document.querySelectorAll('.number');
        let operation;
        let operators = document.querySelectorAll('.operator');
        function getOperation(event) {
            operation = event.target.innerHTML;
        }
        function calculator() {
            const firstVal = Number(arr[0].value);
            const secondVal = Number(arr[1].value);
            let result = 0;
            switch (operation) {
                case "+":
                    result = firstVal + secondVal;
                    break;
                case "-":
                    result = firstVal - secondVal;
                    break;
                case "*":
                    result = firstVal * secondVal;
                    break;
                case "/":
                    result = firstVal / secondVal;
            }
            return document.getElementById("result").innerHTML = result;
        }



    </script>
</body>

</html>