<!DOCTYPE html>
<html>

<head>
  <title>Title of the document</title>
  <style>
    body {
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      height: 100vh;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    .main {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: auto;
      max-width: 35%;
    }

    #value {
      padding: 5%;
      margin-top: 5%;
      margin-bottom: 5%;
      max-width: 100%;
      font-size: larger;
      font-weight: bolder;
    }

    #submit {
      max-width: 40%;
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      margin: 4px 2px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="main">
    <input id="value" type="text" placeholder="Search Name..">
    <button id="submit" onclick="getVal()">Click For Search</button>
  </div>
  <script>
    const arr = [
      one = { name: "Sos", surname: "Black", age: 19 },
      two = { name: "John", surname: "Doe", age: 35 },
      three = { name: "Sally", surname: "Rally", age: 26 },
    ]
    function getVal() {
      let val = document.getElementById('value').value;
      let up = val.toLocaleUpperCase();
      for (let i = 0; i < arr.length; i++) {
        if (arr[i].name.toLocaleUpperCase().includes(up)) {
          alert(arr[i].name + " " + arr[i].surname + ", " + arr[i].age + " years old.");
        }
      }
    }
  </script>
</body>

</html>