<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
        .demo {
            text-align: center;
        }
        .inp {
            border: 1px solid #ccc;
            display: block;
            width: 80%;
            margin: auto;
            padding: 15px;
            font-size: large;
        }
        .clicker {
            color: white;
            background-color: black;
            margin-top: 16px;
            margin-bottom: 16px;
            border: none;
            display: inline-block;
            padding: 8px 16px;
            vertical-align: middle;
            overflow: hidden;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
            white-space: nowrap;
            font-size: 15px;
        }
        #result {
            display: block;
            text-align: center;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <div class="demo">
    <input class="inp" type="text" placeholder="Name" onblur="getVal()">
    <button class="clicker" type="button" onclick="getVal()">Submit</button>
    <p id="result"></p>
    </div>
    <script>
        function getVal () {
            let val= document.querySelector('input').value;
            document.getElementById('result').innerHTML = val;
        }
    </script>
</body>